version: "3.3"
services:
  cp-zookeeper:
    image: 'confluentinc/cp-zookeeper:5.5.1'
    network_mode: host
    container_name: zookeeper
    environment:
      - ZOOKEEPER_CLIENT_PORT=32181
      - ZOOKEEPER_TICK_TIME=2000
      - ZOOKEEPER_SYNC_LIMIT=2
  cp-kafka:
    image: 'confluentinc/cp-kafka:5.5.1'
    network_mode: host
    container_name: kafka
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=localhost:32181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:29092
      - KAFKA_BROKER_ID=2
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
